# Selenium

ILoveLondonAdmin/: _project.xml  pom.xml  testng.xml
ILoveLondonAdmin/src/main/java/com/ill/admin/: TestExcel.java
ILoveLondonAdmin/src/test/java/com/ill/admin/Listener/: ExtentReporterNG.java  Listeners.java
ILoveLondonAdmin/src/test/java/com/ill/admin/PageLibrary/: LogInPage.java  PoiStagingPage.java  SearchPageFactory.java  SearchPageFactoryTestCase2.java
ILoveLondonAdmin/src/test/java/com/ill/admin/PageLocators/: EventsLocators.java  LoginPageLocators.java  POILiveLocators.java  PoiStagingLocators.java
ILoveLondonAdmin/src/test/java/com/ill/admin/TestBase/: TestBase.java
ILoveLondonAdmin/src/test/java/com/ill/admin/TestScript/: TC1_Login.java  TC2_AddNewPoi.java
ILoveLondonAdmin/src/test/java/com/ill/admin/Utility/: ExcelReader.java  Utility.java
ILoveLondonAdmin/src/test/resources/ExcelSheets/: Admin_testdata.xlsx  TestData.xlsx
ILoveLondonAdmin/test-output/: ExtentReportTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ILoveLondonAdmin/test-output/Default suite/: Default test.html  Default test.xml
ILoveLondonAdmin/test-output/ILoveLondonSmokeTest/: SmokeTest.html  SmokeTest.xml  testng-failed.xml
ILoveLondonAdmin/test-output/junitreports/: TEST-com.ill.admin.PageLibrary.LogInPage.xml  TEST-com.ill.admin.PageLibrary.SearchPageFactoryTestCase2.xml  TEST-com.ill.admin.PageLibrary.TestClass.xml  TEST-com.ill.admin.PageLocators.LoginPageLocators.xml  TEST-com.ill.admin.TestBase.TestBase.xml  TEST-com.ill.admin.TestScript.TC1_Login.xml  TEST-com.ill.admin.TestScript.TC2_AddNewPoi.xml
ILoveLondonAdmin/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ILoveLondonAdmin/test-output/old/ILoveLondonSmokeTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
