URL=https://devservices.ilovelondonapp.com/illweb/
FirefoxPath=C:\\Driver\\geckodriver.exe
ChromePath=C:\\Driver\\chromedriver.exe
PhantomJSPath=C:\\Driver\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe

##File Location of Excel
ExcelPath=//src//test//resources//ExcelSheets//Admin_testdata.xlsx

##location of Report
ReportPath=//src//test//resources//ExtentReports//ILL_admin.html

##Location of Screenshots
ScreenshotPath= //src//test//resources//Screenshots//

##File Uploader exe
FileUploader = C:\\Users\\Ronit\\Desktop\\AutoIT Script\\FileUploader.exe